<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,900"
    rel="stylesheet">
  </head>
  <body>
    <!--HEADER-->
    <header class="container">
      <span class="flex">
        <img src="resources/images/ic-logo.svg" alt="Logo not found">
        <span>COLMAR<span class="light">ACADEMY</span></span>
      </span>
      <nav>
        <span>On Campus</span>
        <span>Online</span>
        <span>Our Companies</span>
        <span>Sign in</span>
      </nav>
    </header>
    <!--"START HERE" BANNER #1-->
    <div class="banner first">
      <img class="bannermedia"src="resources/images/banner.jpg" alt="Image not found">
      <div class="container sidebar main">
        <span id="slogan">Learn Something New Everyday</span>
        <span id="nothing">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <span id="start">Start Here</span>
      </div>
    </div>
    <!--INFORMATION BANNER #2-->
    <div class="banner">
      <img class="bannermedia"src="resources/images/information-main.jpg" alt="File not found">
    </div>
    <!--CLASSES BANNER #3-->
    <!--THESIS EXHIBIT BANNER #4-->
    <!--FOOTER-->
  </body>
</html>
